# spring-rest

jackson-databinding-json-demo-01/: pom.xml
jackson-databinding-json-demo-01/src/main/java/com/jason/jackson/demo/: Address.java  Driver.java  Student.java
jackson-databinding-json-demo-01/src/main/resources/: sample-full.json
spring-crm-rest-demo/: pom.xml
spring-crm-rest-demo/src/main/java/com/example/springdemo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
spring-crm-rest-demo/src/main/java/com/example/springdemo/dao/: CustomerDAOImpl.java
spring-crm-rest-demo/src/main/java/com/example/springdemo/entity/: Customer.java
spring-crm-rest-demo/src/main/java/com/example/springdemo/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
spring-crm-rest-demo/src/main/java/com/example/springdemo/service/: CustomerServiceImpl.java
spring-crm-rest-demo/src/main/webapp/: index.jsp
spring-crm-rest-demo/src/sql-scripts/: 02-customer-tracker.sql
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/java/com/springdemo/config/: MySpringMvcDispatcherServletInitializer.java
spring-rest-demo/src/main/java/com/springdemo/entity/: Student.java
spring-rest-demo/src/main/java/com/springdemo/rest/: DemoRestController.java  StudentController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestExceptionHandler.java
spring-rest-demo/src/main/webapp/: index.jsp
